account=cdxinsheng
password=wlsbjxs
times=1530 1605 1640 1725 1800 1835 1910 1945

cdxinsheng=http://maijia.zol.com/index.php?c=OneKeyRefreshPrice&t=1563619599292

url=http://maijia.zol.com/index.php?c=MerchantLogin&a=Login
loginUsername=cdxinsheng
loginPassword=wlsbjxs
submit=1